# ALMauto

./: build.gradle  settings.gradle  studio-settings.xml
deploy/tomcat/logs/: localhost_access_log.2023-04-25.txt
deploy/tomcat/webapps/alm-core/WEB-INF/: web.xml
deploy/tomcat/webapps/alm-core/WEB-INF/db/50-ALMauto/update/postgres/23/04/: 230415-1-createBranch.sql  230415-1-createEmployee.sql  230415-1-createProductIn.sql  230415-1-createProductType.sql  230415-1-createUnit.sql  230415-1-createWarehouse.sql  230415-2-createCompany.sql  230415-2-createFixedAssetsFotos.sql  230415-2-createKontragent.sql  230415-2-createProducts.sql
deploy/tomcat/webapps/alm/VAADIN/themes/deffont/: styles.css
deploy/tomcat/webapps/alm/VAADIN/themes/deffont2/: styles.css
deploy/tomcat/webapps/alm/VAADIN/themes/halo/: styles.css
deploy/tomcat/webapps/alm/VAADIN/themes/havana/: styles.css
deploy/tomcat/webapps/alm/VAADIN/themes/hover/: styles.css
deploy/tomcat/webapps/alm/VAADIN/widgetsets/com.haulmont.cuba.web.toolkit.ui.WidgetSet/: 628242BD69E7CA80806A951678C720D4.cache.js  com.haulmont.cuba.web.toolkit.ui.WidgetSet.devmode.js  com.haulmont.cuba.web.toolkit.ui.WidgetSet.nocache.js  compilation-mappings.txt
deploy/tomcat/webapps/alm/VAADIN/widgetsets/com.haulmont.cuba.web.toolkit.ui.WidgetSet/deferredjs/628242BD69E7CA80806A951678C720D4/: 1.cache.js  10.cache.js  11.cache.js  12.cache.js  13.cache.js  14.cache.js  15.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
deploy/tomcat/webapps/alm/WEB-INF/: web.xml
deploy/tomcat/work/alm-core/: persistence.xml
modules/core/db/init/postgres/: 20.create-db.sql
modules/core/db/update/postgres/23/04/: 230415-1-createCompany.sql  230415-1-createFixedAssetsFotos.sql  230415-1-createPost.sql  230415-1-createPriceList.sql  230415-1-createProductInList.sql  230415-1-createProducts.sql  230415-2-createEmployee.sql  230415-2-createPackCount.sql  230415-2-createProductIn.sql  230415-2-createProductInList.sql  230415-2-createWarehouse.sql
modules/core/src/uz/alm/almauto/: spring.xml
modules/core/test/uz/alm/almauto/: AlmautoTestContainer.java
modules/core/test/uz/alm/almauto/core/: SampleIntegrationTest.java
modules/global/src/uz/alm/almauto/: metadata.xml  persistence.xml
modules/global/src/uz/alm/almauto/entity/: FixedAssets.java  FixedAssetsFotos.java  PackCount.java  PackageType.java  ProductType.java  Products.java  Unit.java  messages.properties  messages_en.properties  messages_ul.properties
modules/global/src/uz/alm/almauto/entity/prices/: Price.java  PriceList.java  messages_en.properties
modules/global/src/uz/alm/almauto/entity/prod/: ProductIn.java  ProductInList.java  messages.properties  messages_ul.properties
modules/global/src/uz/alm/almauto/entity/sprs/: Branch.java  Company.java  Employee.java  Kontragent.java  Post.java  TypeFlow.java  Warehouse.java  messages_ul.properties
modules/web/src/uz/alm/almauto/: web-menu.xml  web-screens.xml  web-spring.xml
modules/web/src/uz/alm/almauto/web/: messages_en.properties  messages_ul.properties  messages_uz.properties
modules/web/src/uz/alm/almauto/web/branch/: BranchBrowse.java  messages.properties
modules/web/src/uz/alm/almauto/web/company/: CompanyBrowse.java  messages.properties  messages_uz.properties
modules/web/src/uz/alm/almauto/web/employee/: EmployeeBrowse.java  employee-browse.xml
modules/web/src/uz/alm/almauto/web/fixedassets/: FixedAssetsBrowse.java  FixedAssetsEdit.java  FixedAssetsFotosEdit.java  fixed-assets-edit.xml  messages.properties
modules/web/src/uz/alm/almauto/web/kontragent/: KontragentBrowse.java  KontragentEdit.java  messages.properties  messages_uz.properties
modules/web/src/uz/alm/almauto/web/packagetype/: PackageTypeBrowse.java  messages_ul.properties  package-type-browse.xml
modules/web/src/uz/alm/almauto/web/post/: PostBrowse.java
modules/web/src/uz/alm/almauto/web/price/: PriceBrowse.java  PriceEdit.java  PriceListEdit.java  messages_en.properties  price-edit.xml  price-list-edit.xml
modules/web/src/uz/alm/almauto/web/productin/: ProductInBrowse.java  ProductInEdit.java  ProductInListEdit.java  messages.properties  messages_ul.properties  messages_uz.properties  product-in-browse.xml
modules/web/src/uz/alm/almauto/web/products/: PackCountEdit.java  ProductsBrowse.java  ProductsEdit.java  messages.properties  messages_en.properties
modules/web/src/uz/alm/almauto/web/producttype/: ProductTypeBrowse.java  messages.properties  messages_ul.properties  product-type-browse.xml
modules/web/src/uz/alm/almauto/web/screens/: ExtAppLoginWindow.java  ext-loginWindow.xml  messages.properties  messages_en.properties  messages_ul.properties  messages_uz.properties
modules/web/src/uz/alm/almauto/web/unit/: UnitBrowse.java  messages.properties  messages_en.properties  messages_ul.properties  unit-browse.xml
modules/web/src/uz/alm/almauto/web/warehouse/: WarehouseBrowse.java  messages_en.properties
modules/web/web/WEB-INF/: web.xml
