rootProject.name = 'ALMauto'
def modulePrefix = 'alm'
include(":${modulePrefix}-global", ":${modulePrefix}-core", ":${modulePrefix}-web", ":${modulePrefix}-web-themes", ":${modulePrefix}-gui")
project(":${modulePrefix}-global").projectDir = new File(settingsDir, 'modules/global')
project(":${modulePrefix}-core").projectDir = new File(settingsDir, 'modules/core')
project(":${modulePrefix}-web").projectDir = new File(settingsDir, 'modules/web')
project(":${modulePrefix}-web-themes").projectDir = new File(settingsDir, 'modules/web/themes')
project(":${modulePrefix}-gui").projectDir = new File(settingsDir, 'modules/gui')