###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +uz/alm/almauto/spring.xml

cuba.persistenceConfig = +uz/alm/almauto/persistence.xml

cuba.metadataConfig = +uz/alm/almauto/metadata.xml

cuba.viewsConfig = +uz/alm/almauto/views.xml

cuba.mainMessagePack = +uz.alm.almauto.core

cuba.keyForSecurityTokenEncryption = Gy8eHaXyUjEZsQwx

cuba.anonymousSessionId = 9ecc54d6-f6b3-478e-957c-302a5448c892

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = alm-core
cuba.availableLocales = Русский|ru;Ўзбекча|uz;O`zbekcha|ul;English|en
cuba.localeSelectVisible = true
cuba.restApiUrl = http://localhost:8080/alm-portal/api
cuba.webAppUrl = http://localhost:8080/alm
